{
  "name": "@bufbuild/protobuf-conformance",
  "private": true,
  "scripts": {
    "prebuild": "rm -rf ./dist/*",
    "build": "../../node_modules/typescript/bin/tsc --project tsconfig.json --outDir ./dist",
    "pregenerate": "rm -rf src/gen/* && rm -rf .tmp/proto/* && conformance_proto_eject .tmp/proto",
    "generate": "protoc --es_out=src/gen --es_opt=target=ts --proto_path=.tmp/proto $(buf ls-files .tmp/proto)",
    "postgenerate": "license-header",
    "test": "test '1' == \"$BUF_BIGINT_DISABLE\" && npm run test:string || npm run test:bigint",
    "test:bigint": "conformance_test_runner --maximum_edition MAX --enforce_recommended --failure_list failing_tests_with_bigint.txt --text_format_failure_list failing_tests_text_format.txt bin/conformance.js",
    "test:string": "conformance_test_runner --maximum_edition MAX --enforce_recommended --failure_list failing_tests_without_bigint.txt --text_format_failure_list failing_tests_text_format.txt bin/conformance.js",
    "format": "biome format --write",
    "license-header": "license-header",
    "lint": "biome lint --error-on-warnings"
  },
  "type": "module",
  "exports": {
    "import": "./dist/esm/index.js",
    "default": "./dist/esm/index.js"
  },
  "bin": {
    "conformance": "bin/conformance.js"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.62.1",
    "@bufbuild/protobuf": "2.11.0",
    "@bufbuild/protoc-gen-es": "2.11.0",
    "protobuf-conformance": "33.2.0"
  }
}
