// Copyright 2021-2026 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package spec;

import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";

// The entire message is deprecated
message DeprecatedMessage {
  option deprecated = true;
  string field = 1;
}

// A single field of this message is deprecated
message DeprecatedFieldMessage {
  // This field is deprecated
  string deprecated_field = 1 [deprecated = true];

  // This field is not deprecated
  string current_field = 2;
}

// The entire enum is deprecated
enum DeprecatedEnum {
  option deprecated = true;
  DEPRECATED_ENUM_A = 0;
  DEPRECATED_ENUM_B = 1;
}

// Only a single enum value is deprecated
enum DeprecatedValueEnum {
  DEPRECATED_VALUE_ENUM_UNSPECIFIED = 0;
  DEPRECATED_VALUE_ENUM_DEPRECATED_VALUE = 1 [deprecated = true];
}

// The entire service is deprecated
service DeprecatedService {
  option deprecated = true;
  rpc Deprecated(google.protobuf.Empty) returns (google.protobuf.Empty);
}

// A single RPC of this service is deprecated
service DeprecatedRpcService {
  rpc Deprecated(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option deprecated = true;
  }
  rpc NotDeprecated(google.protobuf.Empty) returns (google.protobuf.Empty);
}

extend google.protobuf.FieldOptions {
  // This extension is deprecated
  int32 explicitly_deprecated_option = 2001 [deprecated = true];
}
