// Copyright 2021-2026 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package spec;

import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";

option deprecated = true;

message ImplicitlyDeprecatedMessage {
  string implicitly_deprecated_field = 1;
}

enum ImplicitlyDeprecatedEnum {
  IMPLICITLY_DEPRECATED_ENUM_UNSPECIFIED = 0;
}

service ImplicitlyDeprecatedService {
  rpc ImplicitlyDeprecatedRpc(google.protobuf.Empty) returns (google.protobuf.Empty);
}

extend google.protobuf.FieldOptions {
  int32 implicitly_deprecated_option = 2002;
}
