// Copyright 2021-2026 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package spec;


message JsonNamesMessage {
  string scalar_field = 1 [json_name = "scalarFieldJsonName"];
  repeated string repeated_scalar_field = 2 [json_name = "repeatedScalarFieldJsonName"];
  string a = 3;
  string b = 4 [json_name = ""];
  string c = 5 [json_name = "@type"];
  string d = 6 [json_name = "1d"];
}
