// Copyright 2021-2026 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";
package spec;
option go_package = "github.com/bufbuild/protobuf-es";
import "google/protobuf/wrappers.proto";

// Note: We do not exhaust all field types
message Proto2Message {
  required string required_string_field = 1;
  required bytes required_bytes_field = 2;
  required int32 required_int32_field = 3;
  required int64 required_int64_field = 4;
  required int64 required_int64_js_number_field = 103 [jstype=JS_NUMBER];
  required int64 required_int64_js_string_field = 102 [jstype=JS_STRING];
  required float required_float_field = 5;
  required bool required_bool_field = 6;
  required Proto2Enum required_enum_field = 7;
  required Proto2Message required_message_field = 8;
  required group RequiredGroup = 9 {
    optional int32 int32_field = 1;
  }
  required google.protobuf.UInt32Value required_wrapped_uint32_field = 201;

  required string required_default_string_field = 10 [default = "hello \" */ "];
  required bytes required_default_bytes_field = 11 [default = "\0x\\x\"x\'A\101\x41\x41\u0041\U00000041\b\f\n\r\t\v"];
  required int32 required_default_int32_field = 12 [default = 128];
  required int64 required_default_int64_field = 13 [default = -256];
  required int64 required_default_int64_js_number_field = 110 [default = -256, jstype = JS_NUMBER];
  required int64 required_default_int64_js_string_field = 113 [default = -256, jstype = JS_STRING];
  required float required_default_float_field = 14 [default = -512.13];
  required bool required_default_bool_field = 15 [default = true];
  required Proto2Enum required_default_enum_field = 16 [default = PROTO2_ENUM_YES];
  required Proto2Message required_default_message_field = 17;
  required group RequiredDefaultGroup = 18 {
    optional int32 int32_field = 1;
  }
  required google.protobuf.UInt32Value required_default_wrapped_uint32_field = 202;

  optional string optional_string_field = 19;
  optional bytes optional_bytes_field = 20;
  optional int32 optional_int32_field = 21;
  optional int64 optional_int64_field = 22;
  optional int64 optional_int64_js_number_field = 106 [jstype=JS_NUMBER];
  optional int64 optional_int64_js_string_field = 105 [jstype=JS_STRING];
  optional float optional_float_field = 23;
  optional bool optional_bool_field = 24;
  optional Proto2Enum optional_enum_field = 25;
  optional Proto2Message optional_message_field = 26;
  optional group OptionalGroup = 27 {
    optional int32 int32_field = 1;
  }
  optional google.protobuf.UInt32Value optional_wrapped_uint32_field = 207;

  optional string optional_default_string_field = 28 [default = "hello \" */ "];
  optional bytes optional_default_bytes_field = 29 [default = "\0x\\x\"x\'A\101\x41\x41\u0041\U00000041\b\f\n\r\t\v"];
  optional int32 optional_default_int32_field = 30 [default = 128];
  optional int64 optional_default_int64_field = 31 [default = -256];
  optional int64 optional_default_int64_js_number_field = 120 [default = -256, jstype = JS_NUMBER];
  optional int64 optional_default_int64_js_string_field = 121 [default = -256, jstype = JS_STRING];
  optional float optional_default_float_field = 32 [default = -512.13];
  optional bool optional_default_bool_field = 33 [default = true];
  optional Proto2Enum optional_default_enum_field = 34 [default = PROTO2_ENUM_YES];
  optional Proto2Message optional_default_message_field = 35;
  optional group OptionalDefaultGroup = 36 {
    optional int32 int32_field = 1;
  }
  optional google.protobuf.UInt32Value optional_default_wrapped_uint32_field = 203;

  repeated string repeated_string_field = 37;
  repeated bytes repeated_bytes_field = 38;
  repeated int32 repeated_int32_field = 39;
  repeated int64 repeated_int64_field = 40;
  repeated int64 repeated_int64_js_number_field = 109 [jstype=JS_NUMBER];
  repeated int64 repeated_int64_js_string_field = 108 [jstype=JS_STRING];
  repeated float repeated_float_field = 41;
  repeated bool repeated_bool_field = 42;
  repeated Proto2Enum repeated_enum_field = 43;
  repeated Proto2Message repeated_message_field = 44;
  repeated group RepeatedGroup = 45 {
    optional int32 int32_field = 1;
  }
  repeated google.protobuf.UInt32Value repeated_wrapped_uint32_field = 204;

  repeated double packed_double_field = 46 [packed = true];
  repeated uint32 packed_uint32_field = 47 [packed = true];
  repeated uint64 packed_uint64_field = 48 [packed = true];

  repeated double unpacked_double_field = 49 [packed = false];
  repeated uint32 unpacked_uint32_field = 50 [packed = false];
  repeated uint64 unpacked_uint64_field = 51 [packed = false];

  oneof either {
    string oneof_string_field = 52;
    bytes oneof_bytes_field = 53;
    int32 oneof_int32_field = 54;
    int64 oneof_int64_field = 55;
    int64 oneof_int64_js_number_field = 112 [jstype=JS_NUMBER];
    int64 oneof_int64_js_string_field = 111 [jstype=JS_STRING];
    float oneof_float_field = 56;
    bool oneof_bool_field = 57;
    Proto2Enum oneof_enum_field = 58;
    Proto2Message oneof_message_field = 59;
    group OneofGroup = 60 {
      optional int32 int32_field = 1;
    }
    google.protobuf.UInt32Value oneof_wrapped_uint32_field = 205;
  }
  map<string, string> map_string_string_field = 70;
  map<int32, int32> map_int32_int32_field = 71;
  map<bool, bool> map_bool_bool_field = 72;
  map<int64, int64> map_int64_int64_field = 73;
  map<int32, Proto2EnumWithZero> map_int32_enum_field = 74;
  map<int32, Proto2Message> map_int32_message_field = 75;
  map<int32, google.protobuf.UInt32Value> map_int32_wrapped_uint32_field = 209;
}

enum Proto2Enum {
  PROTO2_ENUM_YES = 1;
  PROTO2_ENUM_NO = 2;
}

// First enum value must be 0 when used as map value type
enum Proto2EnumWithZero {
  PROTO2_ENUM_WITH_ZERO_ZERO = 0;
  PROTO2_ENUM_WITH_ZERO_ONE = 1;
}
