// Copyright 2021-2026 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

edition = "2023";
package spec;

import "google/protobuf/go_features.proto";
import "google/protobuf/java_features.proto";
import "google/protobuf/cpp_features.proto";

option features.(pb.go).api_level = API_OPAQUE;
option features.(pb.java).utf8_validation = VERIFY;
option features.(pb.cpp).legacy_closed_enum = true;

message WktFeaturesMessage {}
