{
  "name": "@bufbuild/bun-conformance",
  "private": true,
  "scripts": {
    "pregenerate": "rm -rf src/gen/* && rm -rf .tmp/proto/* && conformance_proto_eject .tmp/proto",
    "generate": "protoc --es_out=src/gen --es_opt=target=ts,import_extension=ts --proto_path=.tmp/proto $(buf ls-files .tmp/proto)",
    "postgenerate": "license-header",
    "test": "if which bun; then conformance_test_runner --maximum_edition MAX --enforce_recommended --failure_list failing_tests.txt --text_format_failure_list failing_tests_text_format.txt src/conformance.ts; else echo 'Skip Bun conformance'; fi",
    "format": "biome format --write",
    "license-header": "license-header",
    "lint": "biome lint --error-on-warnings"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "@bufbuild/buf": "^1.62.1",
    "@bufbuild/protobuf": "2.11.0",
    "@bufbuild/protoc-gen-es": "2.11.0",
    "protobuf-conformance": "33.2.0"
  }
}
