{
  "name": "@bufbuild/protobuf-example",
  "version": "2.11.0",
  "private": true,
  "scripts": {
    "build": "../../node_modules/typescript/bin/tsc --noEmit",
    "add": "tsx src/add.ts",
    "list": "tsx src/list.ts",
    "generate": "buf generate",
    "format": "biome format --write",
    "license-header": "license-header",
    "lint": "biome lint --error-on-warnings"
  },
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@bufbuild/buf": "^1.62.1",
    "@bufbuild/protobuf": "2.11.0",
    "@bufbuild/protoc-gen-es": "2.11.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  }
}
