{
  "name": "protobuf-es",
  "private": true,
  "workspaces": [
    "packages/protobuf",
    "packages/protoc-gen-es",
    "packages/protoplugin",
    "packages/protoplugin-test",
    "packages/protoplugin-example",
    "packages/protobuf-test",
    "packages/protobuf-conformance",
    "packages/bundle-size",
    "packages/protobuf-example",
    "packages/upstream-protobuf",
    "packages/typescript-compat/*",
    "deno/conformance",
    "bun/conformance"
  ],
  "scripts": {
    "clean": "git clean -Xdf",
    "all": "turbo run --ui tui build generate test lint attw bundle-size format license-header bootstrap",
    "setversion": "node scripts/set-workspace-version.js",
    "postsetversion": "npm run all",
    "release": "npm run all && node scripts/release.js",
    "format": "biome format --write --config-path biome.json",
    "license-header": "license-header --ignore 'packages/**'",
    "lint": "biome lint --error-on-warnings --config-path biome.json",
    "postinstall": "node scripts/nohoist.js --check"
  },
  "type": "module",
  "engineStrict": true,
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "packageManager": "npm@10.9.0",
  "licenseHeader": {
    "licenseType": "apache",
    "yearRange": "2021-2026",
    "copyrightHolder": "Buf Technologies, Inc."
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^1.9.4",
    "@bufbuild/license-header": "^0.0.4",
    "@types/node": "^25.0.3",
    "turbo": "^2.7.2",
    "typescript": "^5.9.2"
  }
}
